VITE_API_URL=https://your-fastapi-service.onrender.com
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_TitsOXSRUZFFdxbQdqt54svUn7ldTuoD
STRIPE_PRICE_ID=price_1RglVaJFgl9fqjKVGULayfn7
APP_URL=https://the-oraclo.onrender.com/
SMTP_PASSCODE=mhjswlxirasdbmuy
SMTP_EMAIL=support@lunalira.com
